{
"name": "IEGO Strikers 2013 English Undub Translation",
"id" : "texture-pack-by-akirajkr",
"version": "0.0.1",
"authors": ["AkiraJkr"],
"website": "https://github.com/AkiraJkr/Inazuma-Eleven-GO-Strikers-2013-English-Translation",
"description": "A translation-only texture pack for IEGO Strikers 2013, aiming to provide an English translation without following the awful EU localization the game series has."
}